<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>  #maxim resume page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="cthulu.png" alt="#Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Maxim Kasimov</h1>
        
            <p>
                Cell: <span class="tel">+7 9953450097</span><br />
                Email: <a class="email" href="mailto:maximcpp@yandex.ru">maximcpp@yandex.ru</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) professional, seeking a 
                career that fits my professional skills. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>education</dt>
            <dd>
                <h2>ufa state aviation technical university</h2>
                <p><strong>major:</strong> it systems<br />
                   <strong>minor:</strong> computer networks</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>skills</dt>
            <dd>
                <h2>hardware#</h2>
                <p>hardware engineer since 1996, servers (HP,Cisco, Dell), network equipment (Cisco, Dlink, Mikrotic etc), optical switches (Brocade), san (HP/Dell)</p>
                
                 <h2>system#</h2>
                <p>root since 2000, VPS/VDS, virtualization (Hyper-V, qemu-kvm), linux (debian-based distributions), freebsd, astra linux (CE/SE), windows server, cisco ios, brocade os</p>
                
                <h2>services#</h2>
                <p>ccnp since 2003, dhcp, dns, nfs/samba/quotes, LAMP/LEMP stacks, docker, git/github, shell scripts, proxies, vpns, l2/l3 security, firewalls (iptables/asa/cisco ios)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>experience</dt>
            <dd>
                <h2>rosatom.science & innovations<span>senior it specialist - moscow 2015-present</span></h2>
                <ul>
                    <li>task 1</li>
                    <li>task 2</li>                    
                </ul>
                
                <h2>schlumberger logelco inc<span>hrps  manager - moscow - 2009</span></h2>
                <ul>
                    <li>task 1</li>
                    <li>task 2</li>
                    <li>task 3</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>hobbies</dt>
            <dd>woodworking, fishing, diving, sport</dd>
            
            <dd class="clear"></dd>
            
            <dt>references</dt>
            <dd>available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
